<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>My Account</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Hello User! Welcome!</h1>
        <nav>
            <ul>
                <li><a href="#">Order History</a></li>
                <li><a href="#">Profile Settings</a></li>
                <li><a href="#">Wishlist</a></li>
            </ul>
        </nav>
        </header>

        <main>
            <h2>Previous Purchase</h2>

            <details>
                <summary>#1 Order</summary>
                <p>Product: Channel bag</p>
                <p>Price: ₱8,000</p>
            </details>

            <details>
                <summary>#2 Order</summary>
                <p>Product: Dress</p>
                <p>Price: ₱3,000</p>
            </details>
        </main>

    </body>
</html>

