<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Shopping Cart</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <main>
            <h1>User Cart</h1>

            <section>
                <ul>
                    <li>
                        <img src="images.jpg" alt="bag">
                        <h3>Shoulder fashion leather bag</h3>
                        <p>₱8,000</p>
                        <input type="number" min="1" value="1">
                    </li>
                    <hr>
                    <li>
                        <img src="images2.jpg" alt="dress">
                        <h3>Casual dress</h3>
                        <p>₱3,000</p>
                        <input type="number" min="1" value="1">
                    </li>
                </ul>
            </section>
            <hr>

            <section>
                <h2>Subtotal</h2>
                <p>₱11,000</p>
            </section>

            <a href="checkout.html">Proceed to checkout</a>

            <section>
                <p>Your cart is currently empty.</p>
            </section>
        </main>
    </body>
</html>

