<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Product Details</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>Product Details</h1>

            <table>
                <caption><strong>Technical Specification</strong></caption>
                <br>
                <tr>
                    <th>Feature</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Color</td>
                    <td>Pink</td>
                </tr>
                <tr>
                    <td>Design</td>
                    <td>Shoulder bag</td>
                </tr>
                <tr>
                    <td>Brand</td>
                    <td>Chanel</td>
                </tr>
            </table>
            <br>

            <form>
                <label>Quantity:<input type="number" min="1" value="1"></label>
                <button type="submit">Add to cart</button>
            </form>

            <section>
                <h2>User Reviews</h2>
                <article>"Best Product! Highly recommended!</article>
            </section>
        </main> 
    </body>
</html>

