<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>E-Commerce Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav aria-level="Mian Navigation">
                <ul>
                    <li><a href="account.html">Home</a></li>
                    <li><a href="products.html">Bags</a></li>
                    <li><a href="products.html">Clothing</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Welcome to our Online Store!</h1>
                <p>We offer the best products at the best prices.</p>
                <button>Shop Now</button>
            </section>

            <section>
                <h2>Featured Products</h2>
                <p>Our top picks for you.</p>
            </section>

            <section>
                <h2>Discounted Products</h2>
                <p>Save more with this deals.</p>
            </section>
        </main>
    </body>
</html>

