<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>Product</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <main>
            <section>
                <h1>All Products</h1>

                <article>
                    <img src="images.jpg" alt="product1">
                    <h2>Shoulder fashion leather bag</h2>
                    <p>₱8,000</p>
                    <a href="detail.html">View Details</a>
                </article>
                <br>

                <article>
                    <img src="images2.jpg" alt="product2">
                    <h2>Casual dress</h2>
                    <p>₱3,000</p>
                    <a href="detail.html">View Details</a>
                </article>
            </section>
        </main>

        <aside>
            <h2>Filter Products</h2>
            <form>
                <fieldset>
                    <legend>Category</legend>
                    <label><input type="checkbox">Chanel Bags</label>
                    <label><input type="checkbox">Clothing</label>
                </fieldset>

                <fieldset>
                    <legend>Price Range</legend>
                    <label><input type="radio" name="price">Low</label>
                    <label><input type="radio" name="price">High</label>
                </fieldset>
            </form>
        </aside>
    </body>
</html>

